<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Cidade de Barueri</title>
        <link rel="shortcut icon" href="img/Bandeira_de_Barueri.jpg" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site da Cidade de Barueri">
        <meta name="keywords" content="Cidade, Barueri, Tecnologia, Turismo, Passeio">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <style>
        </style>
        <link rel="stylesheet" href="css/style01.css">
    </head>
    <body>

        <h1>Cidade de Barueri</h1>
    <div class="card">
        <p>Barueri é um dos municípios mais dinâmicos da Região Metropolitana de São Paulo, conhecido por sua localização estratégica, qualidade de vida e forte desenvolvimento econômico. Sua história começou no período colonial, mas o grande crescimento veio a partir do século XX, quando o município se consolidou como polo de negócios, serviços e infraestrutura.</p>
        <p>A cidade abriga Alphaville, um dos bairros planejados mais famosos do Brasil, referência em modernidade, segurança e qualidade urbana. Essa região concentra empresas, centros comerciais e residenciais que atraem investidores e visitantes de todo o país. Além disso, Barueri investe em cultura, esportes e educação, reforçando sua imagem de município completo e inovador.</p>
        <p>Mesmo com todo o desenvolvimento, Barueri mantém espaços verdes e opções de lazer que valorizam a vida em comunidade. Seus parques, centros culturais e eventos tradicionais oferecem oportunidades de convivência e turismo, equilibrando o ritmo urbano com momentos de descanso e diversão.</p>
    </div>

    <div class="card">
        <h3 class="card-titulo">Pontos turísticos principais</h3>
        <pre>
        • Parque Municipal Dom José – Grande área verde com lagos, trilhas, playgrounds e espaço para eventos culturais.

        • Boulevard Central de Alphaville – Região charmosa com cafés, restaurantes e lojas, ponto de encontro da cidade.

        • Museu da Bíblia – Espaço cultural e religioso que preserva a história e promove exposições temáticas.

        • Teatro Municipal de Barueri – Importante palco de espetáculos culturais, musicais e peças teatrais.
        </pre>
        <a style="display: flex; flex-direction: column; justify-content: center; align-items: center;" href="index09.html"><img src="img/barueri2.jpg" alt="Imagem da cidade de Barueri, com diversos prédios, áreas verdes e paisagismo em um dia ensolarado" width="500" height="300"></a>
        <a href="index.html">Retorne a Página Anterior</a>
    </div>
    </body>

</html>
